# Copyright 2021 Adam Chalkley
#
# https://github.com/atc0005/check-vmware
#
# Licensed under the MIT License. See LICENSE file in the project root for
# full license information.


#  NOTES:
#
# * More often than not, 'servicegroups' directives should be set in this file
#   instead of within a service conf or service template file.






###############################################################################
# LOCAL CHECKS
###############################################################################

# placeholder


###############################################################################
# REMOTE CHECKS
###############################################################################

# placeholder
