# Copyright 2021 Adam Chalkley
#
# https://github.com/atc0005/check-vmware
#
# Licensed under the MIT License. See LICENSE file in the project root for
# full license information.


define host{
    name                    generic-linux-box
    use                     generic-host
    check_period            24x7
    check_interval          5
    retry_interval          1
    max_check_attempts      10
    check_command           check-host-alive
    notification_period     24x7

    # Only send notifications on status change by default.
#        notification_interval   30
    notification_interval   0

    notification_options    d,r
    contact_groups          admins
    register                0                       ; DONT REGISTER THIS - ITS A TEMPLATE
        }
