# Copyright 2021 Adam Chalkley
#
# https://github.com/atc0005/check-vmware
#
# Licensed under the MIT License. See LICENSE file in the project root for
# full license information.


define host{
    use                     generic-linux-box
    host_name               vc1.exmaple.com
    alias                   VC1 VMware vCenter
    address                 192.168.2.5

    # Not 100% sure that "esxi-servers" applies here and could cause problems
    # if we enable group-wide checks specific to ESXi hosts later.
    hostgroups              esxi-servers, http-servers, https-servers

    # Custom Object Variables below.
    # https://assets.nagios.com/downloads/nagioscore/docs/nagioscore/3/en/customobjectvars.html
    _DNS_Name               vc1.exmaple.com
    _Sans_Entries           vc1.exmaple.com
    _HTTPS_Port             443

    # https://www.monitoring-plugins.org/doc/man/check_http.html
    _HTTP_Valid_Response_Strings    HTTP/1.1 200 OK, 302, 301
    _HTTPS_Valid_Response_Strings   HTTP/1.1 200 OK, 302, 301

    }


###########################################################################
# The following service checks are run from the Nagios console and not
# on the target directly.
###########################################################################

define service{
    use                     vmware-vsphere-service
    host_name               vc1.exmaple.com
    service_description     VMware Snapshots - Age
    servicegroups           vmware-checks, vmware-snapshot-checks
    check_command           check_vmware_snapshots_age_include_pools_exclude_vms!example!vc1-read-only-service-account!$USER13$!1!2!"Desktops", "Server Support"!RHEL7-TEST
    # Argument 1: User Domain
    # Argument 2: Service Account username
    # Argument 3: Service Account password (see resource.cfg)
    # Argument 4: Warning threshold in days
    # Argument 5: Critical threshold in days
    # Argument 6: Comma-separated list of VMs (full names) that are to be ignored
    }

define service{
    use                     vmware-vsphere-service
    host_name               vc1.exmaple.com
    service_description     VMware Snapshots - Count
    servicegroups           vmware-checks, vmware-snapshot-checks
    check_command           check_vmware_snapshots_count_include_pools_exclude_vms!example!vc1-read-only-service-account!$USER13$!4!25!"Desktops", "Server Support"!RHEL7-TEST
    # Argument 1: User Domain
    # Argument 2: Service Account username
    # Argument 3: Service Account password (see resource.cfg)
    # Argument 4: Warning threshold in snapshots count (e.g., 4)
    # Argument 5: Critical threshold in snapshots count (e.g., 25 of 32 max)
    # Argument 6: Comma-separated list of VMs (full names) that are to be ignored
    }

define service{
    use                     vmware-vsphere-service
    host_name               vc1.exmaple.com
    service_description     VMware Snapshots - Size
    servicegroups           vmware-checks, vmware-snapshot-checks
    check_command           check_vmware_snapshots_size_include_pools!example!vc1-read-only-service-account!$USER13$!30!50!"Desktops", "Server Support"
    # Argument 1: User Domain
    # Argument 2: Service Account username
    # Argument 3: Service Account password (see resource.cfg)
    # Argument 4: Warning threshold in GB
    # Argument 5: Critical threshold in GB
    # Argument 6: Comma-separated list of VMs (full names) that are to be ignored
    }

define service{
    use                     vmware-vsphere-service
    host_name               vc1.exmaple.com
    service_description     VMware Tools
    servicegroups           vmware-checks, vmware-tools-checks
    check_command           check_vmware_tools_include_pools!example!vc1-read-only-service-account!$USER13$!"Desktops", "Server Support"
    # Argument 1: User Domain
    # Argument 2: Service Account username
    # Argument 3: Service Account password (see resource.cfg)
    # Argument 4: Comma-separated list of Resource Pools (full names) that are to be evaluated (all others ignored)
    }

define service{
    use                     vmware-vsphere-service
    host_name               vc1.exmaple.com
    service_description     VMware Virtual Hardware
    servicegroups           vmware-checks, vmware-vhw-checks
    check_command           check_vmware_vhw_include_pools!example!vc1-read-only-service-account!$USER13$!"Desktops", "Server Support"
    # Argument 1: User Domain
    # Argument 2: Service Account username
    # Argument 3: Service Account password (see resource.cfg)
    # Argument 4: Comma-separated list of Resource Pools (full names) that are to be evaluated (all others ignored)
    }

define service{
    use                     vmware-vsphere-service
    host_name               vc1.exmaple.com
    service_description     VMware Host/Datastore/VMs Pairings
    servicegroups           vmware-checks, vmware-hs2ds2vms-checks
    check_command           check_vmware_hs2ds2vms_include_pools!example!vc1-read-only-service-account!$USER13$!"Desktops", "Server Support"!Location!-
    # Argument 1: User Domain
    # Argument 2: Service Account username
    # Argument 3: Service Account password (see resource.cfg)
    # Argument 4: Comma-separated list of Resource Pools (full names) that are to be evaluated (all others ignored)
    # Argument 5: Custom Attribute name shared between Hosts and Datastores
    # Argument 6: Custom Attribute prefix separator
    }

define service{
    use                     vmware-vsphere-service
    host_name               vc1.exmaple.com
    service_description     VMware Resource Pools
    servicegroups           vmware-checks, vmware-resource-pool-checks
    # Virtual machine hosts have a hidden resource pool named 'Resources',
    # which is a parent of all resource pools of the host. This pool throws
    # off our calculations, so we explicitly ignore it in the script logic
    # itself. Because of that, we do NOT have to list it here.
    # https://code.vmware.com/docs/9638/cmdlet-reference/doc/Get-ResourcePool.html
    # https://pubs.vmware.com/vsphere-51/topic/com.vmware.powercli.cmdletref.doc/Get-ResourcePool.html
    check_command           check_vmware_resource_pools_include_pools!example!vc1-read-only-service-account!$USER13$!97!99!320!"Desktops", "Server Support"
    # Argument 1: User Domain
    # Argument 2: Service Account username
    # Argument 3: Service Account password (see resource.cfg)
    # Argument 4: Warning memory threshold in percentage, given as whole number
    # Argument 5: Critical memory threshold in percentage, given as whole number
    # Argument 6: Maximum Memory allowed for our use based on leased Virtual Resource Units (VRUs), given as a whole number
    # Argument 7: Comma-separated list of Resource Pools (full names) that are to be evaluated (all others ignored)
    }

define service{
    use                     vmware-vsphere-service
    host_name               vc1.exmaple.com
    service_description     VMware Datastore - HUSVM-DC1-vol6
    servicegroups           vmware-checks, vmware-datastore-checks
    check_command           check_vmware_datastore!example!vc1-read-only-service-account!$USER13$!90!95!HUSVM-DC1-vol6
    # Argument 1: User Domain
    # Argument 2: Service Account username
    # Argument 3: Service Account password (see resource.cfg)
    # Argument 4: Warning space usage threshold in percentage, given as whole number
    # Argument 5: Critical space usage threshold in percentage, given as whole number
    # Argument 6: Datastore name as seen within vSphere client
    }

define service{
    use                     vmware-vsphere-service
    host_name               vc1.exmaple.com
    service_description     VMware Datastore - HUSVM-DC1-vol7
    servicegroups           vmware-checks, vmware-datastore-checks
    check_command           check_vmware_datastore!example!vc1-read-only-service-account!$USER13$!90!95!HUSVM-DC1-vol7
    # Argument 1: User Domain
    # Argument 2: Service Account username
    # Argument 3: Service Account password (see resource.cfg)
    # Argument 4: Warning space usage threshold in percentage, given as whole number
    # Argument 5: Critical space usage threshold in percentage, given as whole number
    # Argument 6: Datastore name as seen within vSphere client
    }

define service{
    use                     vmware-vsphere-service
    host_name               vc1.exmaple.com
    service_description     VMware Datastore - HUSVM-DC1-DigColl-vol8
    servicegroups           vmware-checks, vmware-datastore-checks
    check_command           check_vmware_datastore!example!vc1-read-only-service-account!$USER13$!96!98!HUSVM-DC1-DigColl-vol8
    # Argument 1: User Domain
    # Argument 2: Service Account username
    # Argument 3: Service Account password (see resource.cfg)
    # Argument 4: Warning space usage threshold in percentage, given as whole number
    # Argument 5: Critical space usage threshold in percentage, given as whole number
    # Argument 6: Datastore name as seen within vSphere client
    }

define service{
    use                     vmware-vsphere-service
    host_name               vc1.exmaple.com
    service_description     VMware Datastore - RES-DC1-S6200-vol11
    servicegroups           vmware-checks, vmware-datastore-checks
    check_command           check_vmware_datastore!example!vc1-read-only-service-account!$USER13$!97!99!RES-DC1-S6200-vol11
    # Argument 1: User Domain
    # Argument 2: Service Account username
    # Argument 3: Service Account password (see resource.cfg)
    # Argument 4: Warning space usage threshold in percentage, given as whole number
    # Argument 5: Critical space usage threshold in percentage, given as whole number
    # Argument 6: Datastore name as seen within vSphere client
    }

define service{
    use                     vmware-vsphere-service
    host_name               vc1.exmaple.com
    service_description     VMware Datastore - RES-DC1-S6200-vol12
    servicegroups           vmware-checks, vmware-datastore-checks
    check_command           check_vmware_datastore!example!vc1-read-only-service-account!$USER13$!90!95!RES-DC1-S6200-vol12
    # Argument 1: User Domain
    # Argument 2: Service Account username
    # Argument 3: Service Account password (see resource.cfg)
    # Argument 4: Warning space usage threshold in percentage, given as whole number
    # Argument 5: Critical space usage threshold in percentage, given as whole number
    # Argument 6: Datastore name as seen within vSphere client
    }

define service{
    use                     vmware-vsphere-service
    host_name               vc1.exmaple.com
    service_description     VMware Datastore - RES-DC2-S6200-vol13
    servicegroups           vmware-checks, vmware-datastore-checks
    check_command           check_vmware_datastore!example!vc1-read-only-service-account!$USER13$!97!99!RES-DC2-S6200-vol13
    # Argument 1: User Domain
    # Argument 2: Service Account username
    # Argument 3: Service Account password (see resource.cfg)
    # Argument 4: Warning space usage threshold in percentage, given as whole number
    # Argument 5: Critical space usage threshold in percentage, given as whole number
    # Argument 6: Datastore name as seen within vSphere client
    }

define service{
    use                     vmware-vsphere-service
    host_name               vc1.exmaple.com
    service_description     VMware Datastore - RES-DC2-S6200-vol14
    servicegroups           vmware-checks, vmware-datastore-checks
    check_command           check_vmware_datastore!example!vc1-read-only-service-account!$USER13$!90!95!RES-DC2-S6200-vol14
    # Argument 1: User Domain
    # Argument 2: Service Account username
    # Argument 3: Service Account password (see resource.cfg)
    # Argument 4: Warning space usage threshold in percentage, given as whole number
    # Argument 5: Critical space usage threshold in percentage, given as whole number
    # Argument 6: Datastore name as seen within vSphere client
    }

define service{
    use                     vmware-vsphere-service
    host_name               vc1.exmaple.com
    service_description     VMware vCPUs Allocation
    servicegroups           vmware-checks, vmware-vcpu-checks
    check_command           check_vmware_vcpus_include_pools!example!vc1-read-only-service-account!$USER13$!97!100!160!"Desktops", "Server Support"
    # Argument 1: User Domain
    # Argument 2: Service Account username
    # Argument 3: Service Account password (see resource.cfg)
    # Argument 4: Warning allocation threshold in percentage, given as whole number
    # Argument 5: Critical allocation threshold in percentage, given as whole number
    # Argument 6: Max vCPUs allowed per lease agreement
    #             20 vCPUs per VRU, 8x VRUs so 160 vCPUs
    #             allowed for ALL of our (powered on) VMs.
    # Argument 7: List of Resource Pools to restrict checks to
    }
